<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homePageImageView"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/buttons"
                    android:onClick="picture"
                    android:id="@+id/prevButton"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="picture"
                    android:id="@+id/nextButton"
                    android:textAlignment="center"
                    android:background="@color/buttons"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textHomePage"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:text="The app is broken, please contact the developers."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check for open days"
                        android:textAlignment="center"
                        android:background="@color/buttons"
                        android:textColor="@color/text"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:onClick="onclick"
                        android:id="@+id/checkForOpenDays"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Latest news"
                        android:textAlignment="center"
                        android:background="@color/buttons"
                        android:textColor="@color/text"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:onClick="onclick"
                        android:id="@+id/latestNews"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="my open days"
                        android:textAlignment="center"
                        android:background="@color/buttons"
                        android:textColor="@color/text"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:onClick="onclick"
                        android:id="@+id/myOpenDays"
                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ourStudies"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:text="test"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn about all of our studies"
                android:textAlignment="center"
                android:background="@color/buttons"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:id="@+id/studieInfoButton"
                android:onClick="onclick"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>