<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.b.menu_activity"
    android:background="@color/hro_red">

    <!--
    Used sites:
        https://developer.android.com/guide/topics/ui/look-and-feel/autosizing-textview
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuItem_homepage"
            android:onClick="swapPages"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_home_white_24dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Home"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:gravity="bottom"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuItem_education"
            android:onClick="swapPages">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4">

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_location_city_white_24dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Educations"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:gravity="bottom"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuItem_map"
            android:onClick="swapPages">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_map_white_24dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Map"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:gravity="bottom"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuItem_openDays"
            android:onClick="swapPages">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Open\nDays"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuItem_contact"
            android:onClick="swapPages">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_chat_white_24dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Contact"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeStepGranularity="2sp"
                        android:textAlignment="center"
                        android:textColor="@color/text"
                        android:gravity="bottom"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
