# Project-B

./: opendag.accdb
Api/: api.js  api_version.sh  db_to_json.sh
De Open dag app/: local.properties
De Open dag app/app/: build.gradle
De app/: nieuw.py.txt
De app/app/: build.gradle
Deletethis/app/: build.gradle
Design/: READ ME.txt
Design/Design 1/Hroopendagen/app/: build.gradle
Design/Design 1/Hroopendagen/app/src/main/: AndroidManifest.xml
Design/Design 1/Hroopendagen/app/src/main/java/project/b/: Email_activity.java  FAQ_activity.java  LatestNews_activity.java  MainActivity.java  MyOpenDays_activity.java  StudyInfo_activity.java  checkForOpenDays_activity.java
Design/Design 1/Hroopendagen/app/src/main/res/layout/: activity_main.xml  checkforopendays_activity_layout.xml  email_activity.xml  my_open_days_activity_layout.xml
Design/Design 1/Hroopendagen/app/src/main/res/layout-large/: activity_main.xml  latestnews_activity_layout.xml
Design/Design 1/Hroopendagen/app/src/main/res/layout-normal/: activity_main.xml  activity_study_info.xml  checkforopendays_activity_layout.xml  email_activity.xml  faq_activity.xml  latestnews_activity_layout.xml  my_open_days_activity_layout.xml
Design/Design 1/Hroopendagen/app/src/main/res/layout-small/: activity_main.xml  faq_activity.xml
Design/Design 1/Hroopendagen/app/src/main/res/layout-xlarge/: activity_main.xml  activity_study_info.xml  my_open_days_activity_layout.xml
Design/Design 1/Hroopendagen/app/src/main/res/values/: colors.xml  strings.xml
Java Cursus/: test.py
OpenDaysHro/: gradle.properties
OpenDaysHro/app/: build.gradle
OpenDaysHro/app/group1/debug/: output.json
OpenDaysHro/app/src/androidTest/java/project/b/: ExampleInstrumentedTest.java
OpenDaysHro/app/src/main/: AndroidManifest.xml
OpenDaysHro/app/src/main/java/project/b/: About_activity.java  DatabaseHelper.java  MainActivity.java  POPUP_activity.java  TextViewOutline.java  appHelper.java  askAQuestion_activity.java  contact_activity.java  educations_activity.java  jsonApi.java  launch.java  map_activity.java  menu_activity.java  menu_fragment.java  opendays_activity.java  searchRoom_activaty.java  topBar_fragment.java  versionApi.java  waitInBackground.java
OpenDaysHro/app/src/main/res/drawable/: baseline_computer_24px.xml  baseline_school_24px.xml  baseline_school_grey_24px.xml  calendar_icon.xml  highlight.xml  ic_chat_grey_24dp.xml  ic_error_black_24dp.xml  ic_home_grey_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_city_grey_24dp.xml  ic_zoom_in_black_24dp.xml  twotone_domain_24.xml  twotone_fast_forward_24.xml  twotone_info_24px.xml  twotone_laptop_24.xml  twotone_share_24px.xml
OpenDaysHro/app/src/main/res/layout/: activity_ask_aquestion.xml  activity_contact.xml  activity_educations.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_opendays.xml  activity_popup.xml  activity_search_room_activaty.xml  spinner_item.xml
OpenDaysHro/app/src/main/res/layout-large/: activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_opendays.xml
OpenDaysHro/app/src/main/res/layout-normal/: activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_opendays.xml
OpenDaysHro/app/src/main/res/layout-small/: activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_opendays.xml
OpenDaysHro/app/src/main/res/layout-sw0dp/: activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_opendays.xml  top_bar.xml
OpenDaysHro/app/src/main/res/layout-sw1280dp/: activity_about.xml  activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_opendays.xml  top_bar.xml
OpenDaysHro/app/src/main/res/layout-sw300dp/: activity_about.xml  activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_opendays.xml  top_bar.xml
OpenDaysHro/app/src/main/res/layout-sw300dp-h600dp/: activity_about.xml  activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_opendays.xml
OpenDaysHro/app/src/main/res/layout-sw800dp/: activity_about.xml  activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_opendays.xml  top_bar.xml
OpenDaysHro/app/src/main/res/layout-xlarge/: activity_contact.xml  activity_educations.xml  activity_main.xml  activity_map.xml  activity_opendays.xml
OpenDaysHro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OpenDaysHro/app/src/main/res/values-nl-rNL/: strings.xml
OpenDaysHro/app/src/test/java/project/b/: ExampleUnitTest.java
Test bestand/: Test Program.py
app/: build.gradle
(+126 files in other folders)
