apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    publishNonDefault true
    defaultConfig {
        applicationId "project.b"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //wearAppUnbundled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // flavorDimensions "version"
    /*
    productFlavors {

        full {
            // Use the defaultConfig value
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            minSdkVersion 21
            targetSdkVersion 26
        }
        wear {
            minSdkVersion 21
            dimension "version"
            applicationIdSuffix ".wear"
            versionNameSuffix "-wear"
            targetSdkVersion 23
        }
    } */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ms-square:expandableTextView:0.1.4'
}
