<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp"
            android:id="@+id/header"
            android:background="@color/hro_red">
            <fragment
                android:id="@+id/fragment33"
                android:name="project.b.topBar_fragment"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.75"
            tools:ignore="Suspicious0dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/page-container"
                    android:layout_margin="10dp">

                    <!--
                        Code here!!!
                    -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/rightButton"
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:contentDescription="arrow_right"
                            android:onClick="onClick"
                            app:srcCompat="@android:drawable/arrow_up_float"
                            tools:onClick="onClick" />

                        <ImageView
                            android:id="@+id/mainImage"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/beginning_by_ryky" />

                        <ImageButton
                            android:id="@+id/leftButton"
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:contentDescription="arrow_left"
                            android:onClick="onClick"
                            app:srcCompat="@android:drawable/arrow_up_float"
                            tools:onClick="onClick" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hallo_wereld"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <fragment
                android:id="@+id/fragment13"
                android:name="project.b.menu_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>